<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import adrian.roszkowski.verkefni5goldrush.vidmot.Leikbord?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox fx:id="Pane_ID" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adrian.roszkowski.verkefni5goldrush.vidmot.GoldController">
    <fx:include source="menu-view.fxml" fx:id="menuStyring"  />
    <HBox alignment="TOP_CENTER">
        <Label text="Time" alignment="TOP_CENTER" fx:id="Timefx_ID"/>
        <Label text=" | Score: 0" alignment="TOP_CENTER" fx:id="Scorefx_ID"/>
    </HBox>
    <Leikbord fx:id="LeikbordView_ID"/>
</VBox>