<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<?import adrian.roszkowski.verkefni5goldrush.vidmot.Grafari?>
<?import java.net.URL?>

<fx:root type="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/main-Style.css" styleClass="Leikbord">


</fx:root>

